# shadowsocks-netty

./: pom.xml
conf/: pac.xml  proxy.properties
shell/: shutdown.sh  start.sh
src/main/java/org/netty/: Application.java  SocksServer.java
src/main/java/org/netty/config/: Config.java  ConfigXmlLoader.java  PacLoader.java  RemoteServer.java
src/main/java/org/netty/configurer/: WebMvcConfigurer.java
src/main/java/org/netty/controller/: ProxyController.java
src/main/java/org/netty/core/: PropertiesConfig.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  SocksStater.java
src/main/java/org/netty/encryption/: CryptBase.java  CryptFactory.java  ICrypt.java  ShadowSocksKey.java
src/main/java/org/netty/encryption/impl/: AesCrypt.java  BlowFishCrypt.java  CamelliaCrypt.java  SeedCrypt.java
src/main/java/org/netty/manager/: RemoteServerManager.java
src/main/java/org/netty/mbean/: IoAcceptorStat.java  IoAcceptorStatMBean.java
src/main/java/org/netty/proxy/: InRelayHandler.java  OutRelayHandler.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
src/main/java/org/netty/service/: ProxyService.java  ProxyServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  package.xml
src/main/resources/static/: OmegaOptions.bak  pac.js
