#Update value
#Wed Jun 20 10:46:10 CST 2018
proxy.promote=https\://www.2345.com/?k78966851

proxy.srcipt.prefix=function FindProxyForURL(url, host) {\
var D = "DIRECT;", P = "SOCKS5 104.224.165.191:8249;";\
var H = {

proxy.srcipt.suffix=};\
var r = host.match(/([^.]*\\.([a-z,A-Z]*|com\\.[a-z]*|co\\.[a-z]*))$/)[1];\
if (r && H.hasOwnProperty(r)) {\
if (host == "mtalk.google.com") {\
return D;\
} else {\
return P;\
}\
} else {\
return D;\
}\
}


proxy.other.pac.script=HTTPS www.pickdown.net:1443;\
HTTPS www.tcpbbr.net:443;\
HTTPS us.onhop.net:443;\
HTTPS ru.onhop.net:443;\
HTTPS www.51netflix.com:1443;\
HTTPS hgc.tcpbbr.net:443;\
HTTPS gia.onhop.net:443;